{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LockedDatesContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=LockedDatesDB;Integrated Security=True;Connect Timeout=30;Encrypt=False"
  }
}